[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/actors/actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/actors/enemy.gd" type="Script" id=2]

[node name="enemy" groups=[
"enemy",
] instance=ExtResource( 1 )]
collision_layer = 4
script = ExtResource( 2 )

[node name="ray_cast_2d" parent="." index="1"]
collision_mask = 2

[node name="patrol" type="Node" parent="." index="2"]
